
#user  nobody;
worker_processes  3;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	
	upstream AA_Domain {
		
		#server 192.168.0.3:8080 weight=3;
		server 127.0.0.1:9091 weight=2;
		server 127.0.0.1:9092 weight=1;
		server 127.0.0.1:9093 weight=3;
   
	}

	server {
		 listen       7070;
        server_name  localhost;

        #charset koi8-r;

        #access_log  ../log/access.log;
		
		location /Prototype/staticpages {
			autoindex on;
			root  html/data;
			# index static4.html;
		}
		
        location / {
			#root   html;
            proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-NginX-Proxy true;

			proxy_pass http://AA_Domain/;
			proxy_redirect off;
			
			# handle websocket requests
			#proxy_http_version 1.1;
			#proxy_set_header Upgrade $http_upgrade;
			#proxy_set_header Connection "upgrade";
        }

	}
	
}